section {
  display: flex;
  justify-content: center;
  
  padding:0 1em;
  margin-bottom: 4em;
}

.aboutDiv {
  display: flex;

  font-size: 2vw;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 50%;

  color: white;
  z-index: 3;
}

.introName {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.introName :nth-child(1) {
  display: flex;
  align-self: start;
}

.introName :nth-child(2) {
  margin: 0 auto; /* This will center the second h2 */
}

.introName :nth-child(3) {
  display: flex;
  align-self: end;
}

#gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;


  min-height: 100%;
  z-index: -1;

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

#texture {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: -1;

  background: url(images/grain_texture.jpg);
  /* filter: contrast(250%) brightness(250%); */
  opacity: 0.3;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

h1 {
  font-size: 15rem;
    color: white;
    margin-bottom: 0.5rem;
    margin-top: 0;
    line-height: .7;
    letter-spacing: -1.5vw;
}

p {
  background-color: none;
}
